|datapath
clock => control_circuit:control_circuit_instance.clock
clock => external_data_temp[0].CLK
clock => external_data_temp[1].CLK
clock => external_data_temp[2].CLK
clock => external_data_temp[3].CLK
clock => external_data_temp[4].CLK
clock => external_data_temp[5].CLK
clock => external_data_temp[6].CLK
clock => external_data_temp[7].CLK
clock => external_data_temp[8].CLK
clock => external_data_temp[9].CLK
clock => external_data_temp[10].CLK
clock => external_data_temp[11].CLK
clock => external_data_temp[12].CLK
clock => external_data_temp[13].CLK
clock => external_data_temp[14].CLK
clock => external_data_temp[15].CLK
clock => instruction_temp[0].CLK
clock => instruction_temp[1].CLK
clock => instruction_temp[2].CLK
clock => instruction_temp[3].CLK
clock => instruction_temp[4].CLK
clock => instruction_temp[5].CLK
clock => instruction_temp[6].CLK
clock => instruction_temp[7].CLK
clock => instruction_temp[8].CLK
clock => instruction_temp[9].CLK
clock => instruction_temp[10].CLK
clock => instruction_temp[11].CLK
clock => instruction_temp[12].CLK
clock => instruction_temp[13].CLK
clock => instruction_temp[14].CLK
clock => instruction_temp[15].CLK
clock => program_counter:pc_instance.clock
clock => processor_regs:regs.clock
clock => reg:regA.clock
clock => reg:regG.clock
clock => data_source:external_data.clock
clock => ram:ram_storage.clock
rst => control_circuit:control_circuit_instance.reset
rst => program_counter:pc_instance.reset
rst => processor_regs:regs.reset
rst => reg:regA.reset
rst => reg:regG.reset
rst => alu:ALU_instance.reset
rst => data_source:external_data.reset
get_reg[0] => processor_regs:regs.R_PEEK_RAM[0]
get_reg[1] => processor_regs:regs.R_PEEK_RAM[1]
get_reg[2] => processor_regs:regs.R_PEEK_RAM[2]
get_reg[3] => processor_regs:regs.R_PEEK_RAM[3]
reg_value[0] << processor_regs:regs.peek_value[0]
reg_value[1] << processor_regs:regs.peek_value[1]
reg_value[2] << processor_regs:regs.peek_value[2]
reg_value[3] << processor_regs:regs.peek_value[3]
reg_value[4] << processor_regs:regs.peek_value[4]
reg_value[5] << processor_regs:regs.peek_value[5]
reg_value[6] << processor_regs:regs.peek_value[6]
reg_value[7] << processor_regs:regs.peek_value[7]
reg_value[8] << processor_regs:regs.peek_value[8]
reg_value[9] << processor_regs:regs.peek_value[9]
reg_value[10] << processor_regs:regs.peek_value[10]
reg_value[11] << processor_regs:regs.peek_value[11]
reg_value[12] << processor_regs:regs.peek_value[12]
reg_value[13] << processor_regs:regs.peek_value[13]
reg_value[14] << processor_regs:regs.peek_value[14]
reg_value[15] << processor_regs:regs.peek_value[15]


|datapath|control_circuit:control_circuit_instance
clock => current_state[0].CLK
clock => current_state[1].CLK
clock => current_state[2].CLK
clock => current_state[3].CLK
clock => current_state[4].CLK
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => Decoder0.IN1
instruction[5] => Decoder0.IN0
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => Decoder1.IN1
instruction[9] => Decoder1.IN0
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => Equal0.IN7
instruction[12] => next_state:inst.instruction[0]
instruction[13] => Equal0.IN6
instruction[13] => next_state:inst.instruction[1]
instruction[14] => Equal0.IN5
instruction[14] => next_state:inst.instruction[2]
instruction[15] => Equal0.IN4
instruction[15] => next_state:inst.instruction[3]
R_IN[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R_IN[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R_IN[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R_IN[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RA_IN <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RG_IN <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RG_OUT <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
operator[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
operator[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
operator[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
operator[3] <= <GND>
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
next_inst <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
is_load <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|datapath|control_circuit:control_circuit_instance|next_state:inst
state[0] => Equal0.IN9
state[0] => Equal1.IN9
state[0] => Equal2.IN9
state[0] => Equal4.IN9
state[0] => Mux0.IN36
state[0] => Mux1.IN36
state[0] => Mux2.IN36
state[0] => Mux3.IN36
state[0] => Mux4.IN36
state[0] => Mux5.IN36
state[0] => Mux6.IN36
state[0] => Mux7.IN36
state[0] => Mux8.IN19
state[0] => Mux9.IN36
state[0] => Mux10.IN36
state[1] => Equal0.IN8
state[1] => Equal1.IN8
state[1] => Equal2.IN8
state[1] => Equal4.IN8
state[1] => Mux0.IN35
state[1] => Mux1.IN35
state[1] => Mux2.IN35
state[1] => Mux3.IN35
state[1] => Mux4.IN35
state[1] => Mux5.IN35
state[1] => Mux6.IN35
state[1] => Mux7.IN35
state[1] => Mux9.IN35
state[1] => Mux10.IN35
state[2] => Equal0.IN7
state[2] => Equal1.IN7
state[2] => Equal2.IN7
state[2] => Equal4.IN7
state[2] => Mux0.IN34
state[2] => Mux1.IN34
state[2] => Mux2.IN34
state[2] => Mux3.IN34
state[2] => Mux4.IN34
state[2] => Mux5.IN34
state[2] => Mux6.IN34
state[2] => Mux7.IN34
state[2] => Mux8.IN18
state[2] => Mux9.IN34
state[2] => Mux10.IN34
state[3] => Equal0.IN6
state[3] => Equal1.IN6
state[3] => Equal2.IN6
state[3] => Equal4.IN6
state[3] => Mux0.IN33
state[3] => Mux1.IN33
state[3] => Mux2.IN33
state[3] => Mux3.IN33
state[3] => Mux4.IN33
state[3] => Mux5.IN33
state[3] => Mux6.IN33
state[3] => Mux7.IN33
state[3] => Mux8.IN17
state[3] => Mux9.IN33
state[3] => Mux10.IN33
state[4] => Equal0.IN5
state[4] => Equal1.IN5
state[4] => Equal2.IN5
state[4] => Equal4.IN5
state[4] => Mux0.IN32
state[4] => Mux1.IN32
state[4] => Mux2.IN32
state[4] => Mux3.IN32
state[4] => Mux4.IN32
state[4] => Mux5.IN32
state[4] => Mux6.IN32
state[4] => Mux7.IN32
state[4] => Mux8.IN16
state[4] => Mux9.IN32
state[4] => Mux10.IN32
instruction[0] => Equal3.IN7
instruction[0] => Equal5.IN7
instruction[0] => Equal6.IN7
instruction[0] => Equal7.IN7
instruction[0] => Equal8.IN7
instruction[0] => Equal9.IN7
instruction[0] => Equal10.IN7
instruction[1] => Equal3.IN6
instruction[1] => Equal5.IN6
instruction[1] => Equal6.IN6
instruction[1] => Equal7.IN6
instruction[1] => Equal8.IN6
instruction[1] => Equal9.IN6
instruction[1] => Equal10.IN6
instruction[2] => Equal3.IN5
instruction[2] => Equal5.IN5
instruction[2] => Equal6.IN5
instruction[2] => Equal7.IN5
instruction[2] => Equal8.IN5
instruction[2] => Equal9.IN5
instruction[2] => Equal10.IN5
instruction[3] => Equal3.IN4
instruction[3] => Equal5.IN4
instruction[3] => Equal6.IN4
instruction[3] => Equal7.IN4
instruction[3] => Equal8.IN4
instruction[3] => Equal9.IN4
instruction[3] => Equal10.IN4
next_state[0] <= next_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[4] <= next_state[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|program_counter:pc_instance
clock => internal_counter[0].CLK
clock => internal_counter[1].CLK
clock => internal_counter[2].CLK
clock => internal_counter[3].CLK
clock => internal_counter[4].CLK
clock => internal_counter[5].CLK
next_instruction => internal_counter.OUTPUTSELECT
next_instruction => internal_counter.OUTPUTSELECT
next_instruction => internal_counter.OUTPUTSELECT
next_instruction => internal_counter.OUTPUTSELECT
next_instruction => internal_counter.OUTPUTSELECT
next_instruction => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
reset => internal_counter.OUTPUTSELECT
counter[0] <= internal_counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= internal_counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= internal_counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= internal_counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= internal_counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= internal_counter[5].DB_MAX_OUTPUT_PORT_TYPE


|datapath|processor_regs:regs
clock => reg:reg0.clock
clock => reg:reg1.clock
clock => reg:reg2.clock
clock => reg:reg3.clock
R_IN_RAM[0] => reg:reg0.read_enable
R_IN_RAM[1] => reg:reg1.read_enable
R_IN_RAM[2] => reg:reg2.read_enable
R_IN_RAM[3] => reg:reg3.read_enable
R_OUT_RAM[0] => reg:reg0.write_enable
R_OUT_RAM[1] => reg:reg1.write_enable
R_OUT_RAM[2] => reg:reg2.write_enable
R_OUT_RAM[3] => reg:reg3.write_enable
R_PEEK_RAM[0] => Mux0.IN20
R_PEEK_RAM[0] => Mux1.IN20
R_PEEK_RAM[0] => Mux2.IN20
R_PEEK_RAM[0] => Mux3.IN20
R_PEEK_RAM[0] => Mux4.IN20
R_PEEK_RAM[0] => Mux5.IN20
R_PEEK_RAM[0] => Mux6.IN20
R_PEEK_RAM[0] => Mux7.IN20
R_PEEK_RAM[0] => Mux8.IN20
R_PEEK_RAM[0] => Mux9.IN20
R_PEEK_RAM[0] => Mux10.IN20
R_PEEK_RAM[0] => Mux11.IN20
R_PEEK_RAM[0] => Mux12.IN20
R_PEEK_RAM[0] => Mux13.IN20
R_PEEK_RAM[0] => Mux14.IN20
R_PEEK_RAM[0] => Mux15.IN20
R_PEEK_RAM[1] => Mux0.IN19
R_PEEK_RAM[1] => Mux1.IN19
R_PEEK_RAM[1] => Mux2.IN19
R_PEEK_RAM[1] => Mux3.IN19
R_PEEK_RAM[1] => Mux4.IN19
R_PEEK_RAM[1] => Mux5.IN19
R_PEEK_RAM[1] => Mux6.IN19
R_PEEK_RAM[1] => Mux7.IN19
R_PEEK_RAM[1] => Mux8.IN19
R_PEEK_RAM[1] => Mux9.IN19
R_PEEK_RAM[1] => Mux10.IN19
R_PEEK_RAM[1] => Mux11.IN19
R_PEEK_RAM[1] => Mux12.IN19
R_PEEK_RAM[1] => Mux13.IN19
R_PEEK_RAM[1] => Mux14.IN19
R_PEEK_RAM[1] => Mux15.IN19
R_PEEK_RAM[2] => ~NO_FANOUT~
R_PEEK_RAM[3] => ~NO_FANOUT~
data_in[0] => reg:reg0.data_in[0]
data_in[0] => reg:reg1.data_in[0]
data_in[0] => reg:reg2.data_in[0]
data_in[0] => reg:reg3.data_in[0]
data_in[1] => reg:reg0.data_in[1]
data_in[1] => reg:reg1.data_in[1]
data_in[1] => reg:reg2.data_in[1]
data_in[1] => reg:reg3.data_in[1]
data_in[2] => reg:reg0.data_in[2]
data_in[2] => reg:reg1.data_in[2]
data_in[2] => reg:reg2.data_in[2]
data_in[2] => reg:reg3.data_in[2]
data_in[3] => reg:reg0.data_in[3]
data_in[3] => reg:reg1.data_in[3]
data_in[3] => reg:reg2.data_in[3]
data_in[3] => reg:reg3.data_in[3]
data_in[4] => reg:reg0.data_in[4]
data_in[4] => reg:reg1.data_in[4]
data_in[4] => reg:reg2.data_in[4]
data_in[4] => reg:reg3.data_in[4]
data_in[5] => reg:reg0.data_in[5]
data_in[5] => reg:reg1.data_in[5]
data_in[5] => reg:reg2.data_in[5]
data_in[5] => reg:reg3.data_in[5]
data_in[6] => reg:reg0.data_in[6]
data_in[6] => reg:reg1.data_in[6]
data_in[6] => reg:reg2.data_in[6]
data_in[6] => reg:reg3.data_in[6]
data_in[7] => reg:reg0.data_in[7]
data_in[7] => reg:reg1.data_in[7]
data_in[7] => reg:reg2.data_in[7]
data_in[7] => reg:reg3.data_in[7]
data_in[8] => reg:reg0.data_in[8]
data_in[8] => reg:reg1.data_in[8]
data_in[8] => reg:reg2.data_in[8]
data_in[8] => reg:reg3.data_in[8]
data_in[9] => reg:reg0.data_in[9]
data_in[9] => reg:reg1.data_in[9]
data_in[9] => reg:reg2.data_in[9]
data_in[9] => reg:reg3.data_in[9]
data_in[10] => reg:reg0.data_in[10]
data_in[10] => reg:reg1.data_in[10]
data_in[10] => reg:reg2.data_in[10]
data_in[10] => reg:reg3.data_in[10]
data_in[11] => reg:reg0.data_in[11]
data_in[11] => reg:reg1.data_in[11]
data_in[11] => reg:reg2.data_in[11]
data_in[11] => reg:reg3.data_in[11]
data_in[12] => reg:reg0.data_in[12]
data_in[12] => reg:reg1.data_in[12]
data_in[12] => reg:reg2.data_in[12]
data_in[12] => reg:reg3.data_in[12]
data_in[13] => reg:reg0.data_in[13]
data_in[13] => reg:reg1.data_in[13]
data_in[13] => reg:reg2.data_in[13]
data_in[13] => reg:reg3.data_in[13]
data_in[14] => reg:reg0.data_in[14]
data_in[14] => reg:reg1.data_in[14]
data_in[14] => reg:reg2.data_in[14]
data_in[14] => reg:reg3.data_in[14]
data_in[15] => reg:reg0.data_in[15]
data_in[15] => reg:reg1.data_in[15]
data_in[15] => reg:reg2.data_in[15]
data_in[15] => reg:reg3.data_in[15]
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
peek_value[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
peek_value[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
peek_value[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
peek_value[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
peek_value[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
peek_value[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
peek_value[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
peek_value[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
peek_value[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
peek_value[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
peek_value[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
peek_value[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
peek_value[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
peek_value[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
peek_value[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
peek_value[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reset => reg:reg0.reset
reset => reg:reg1.reset
reset => reg:reg2.reset
reset => reg:reg3.reset


|datapath|processor_regs:regs|reg:reg0
clock => stored_data[0].CLK
clock => stored_data[1].CLK
clock => stored_data[2].CLK
clock => stored_data[3].CLK
clock => stored_data[4].CLK
clock => stored_data[5].CLK
clock => stored_data[6].CLK
clock => stored_data[7].CLK
clock => stored_data[8].CLK
clock => stored_data[9].CLK
clock => stored_data[10].CLK
clock => stored_data[11].CLK
clock => stored_data[12].CLK
clock => stored_data[13].CLK
clock => stored_data[14].CLK
clock => stored_data[15].CLK
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
write_enable => tristate:reg_switch.is_closed
peek_value[0] <= stored_data[0].DB_MAX_OUTPUT_PORT_TYPE
peek_value[1] <= stored_data[1].DB_MAX_OUTPUT_PORT_TYPE
peek_value[2] <= stored_data[2].DB_MAX_OUTPUT_PORT_TYPE
peek_value[3] <= stored_data[3].DB_MAX_OUTPUT_PORT_TYPE
peek_value[4] <= stored_data[4].DB_MAX_OUTPUT_PORT_TYPE
peek_value[5] <= stored_data[5].DB_MAX_OUTPUT_PORT_TYPE
peek_value[6] <= stored_data[6].DB_MAX_OUTPUT_PORT_TYPE
peek_value[7] <= stored_data[7].DB_MAX_OUTPUT_PORT_TYPE
peek_value[8] <= stored_data[8].DB_MAX_OUTPUT_PORT_TYPE
peek_value[9] <= stored_data[9].DB_MAX_OUTPUT_PORT_TYPE
peek_value[10] <= stored_data[10].DB_MAX_OUTPUT_PORT_TYPE
peek_value[11] <= stored_data[11].DB_MAX_OUTPUT_PORT_TYPE
peek_value[12] <= stored_data[12].DB_MAX_OUTPUT_PORT_TYPE
peek_value[13] <= stored_data[13].DB_MAX_OUTPUT_PORT_TYPE
peek_value[14] <= stored_data[14].DB_MAX_OUTPUT_PORT_TYPE
peek_value[15] <= stored_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => stored_data.DATAB
data_in[1] => stored_data.DATAB
data_in[2] => stored_data.DATAB
data_in[3] => stored_data.DATAB
data_in[4] => stored_data.DATAB
data_in[5] => stored_data.DATAB
data_in[6] => stored_data.DATAB
data_in[7] => stored_data.DATAB
data_in[8] => stored_data.DATAB
data_in[9] => stored_data.DATAB
data_in[10] => stored_data.DATAB
data_in[11] => stored_data.DATAB
data_in[12] => stored_data.DATAB
data_in[13] => stored_data.DATAB
data_in[14] => stored_data.DATAB
data_in[15] => stored_data.DATAB
data_out[0] <= tristate:reg_switch.data_out[0]
data_out[1] <= tristate:reg_switch.data_out[1]
data_out[2] <= tristate:reg_switch.data_out[2]
data_out[3] <= tristate:reg_switch.data_out[3]
data_out[4] <= tristate:reg_switch.data_out[4]
data_out[5] <= tristate:reg_switch.data_out[5]
data_out[6] <= tristate:reg_switch.data_out[6]
data_out[7] <= tristate:reg_switch.data_out[7]
data_out[8] <= tristate:reg_switch.data_out[8]
data_out[9] <= tristate:reg_switch.data_out[9]
data_out[10] <= tristate:reg_switch.data_out[10]
data_out[11] <= tristate:reg_switch.data_out[11]
data_out[12] <= tristate:reg_switch.data_out[12]
data_out[13] <= tristate:reg_switch.data_out[13]
data_out[14] <= tristate:reg_switch.data_out[14]
data_out[15] <= tristate:reg_switch.data_out[15]
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT


|datapath|processor_regs:regs|reg:reg0|tristate:reg_switch
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
is_closed => data_out[0].OE
is_closed => data_out[1].OE
is_closed => data_out[2].OE
is_closed => data_out[3].OE
is_closed => data_out[4].OE
is_closed => data_out[5].OE
is_closed => data_out[6].OE
is_closed => data_out[7].OE
is_closed => data_out[8].OE
is_closed => data_out[9].OE
is_closed => data_out[10].OE
is_closed => data_out[11].OE
is_closed => data_out[12].OE
is_closed => data_out[13].OE
is_closed => data_out[14].OE
is_closed => data_out[15].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|processor_regs:regs|reg:reg1
clock => stored_data[0].CLK
clock => stored_data[1].CLK
clock => stored_data[2].CLK
clock => stored_data[3].CLK
clock => stored_data[4].CLK
clock => stored_data[5].CLK
clock => stored_data[6].CLK
clock => stored_data[7].CLK
clock => stored_data[8].CLK
clock => stored_data[9].CLK
clock => stored_data[10].CLK
clock => stored_data[11].CLK
clock => stored_data[12].CLK
clock => stored_data[13].CLK
clock => stored_data[14].CLK
clock => stored_data[15].CLK
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
write_enable => tristate:reg_switch.is_closed
peek_value[0] <= stored_data[0].DB_MAX_OUTPUT_PORT_TYPE
peek_value[1] <= stored_data[1].DB_MAX_OUTPUT_PORT_TYPE
peek_value[2] <= stored_data[2].DB_MAX_OUTPUT_PORT_TYPE
peek_value[3] <= stored_data[3].DB_MAX_OUTPUT_PORT_TYPE
peek_value[4] <= stored_data[4].DB_MAX_OUTPUT_PORT_TYPE
peek_value[5] <= stored_data[5].DB_MAX_OUTPUT_PORT_TYPE
peek_value[6] <= stored_data[6].DB_MAX_OUTPUT_PORT_TYPE
peek_value[7] <= stored_data[7].DB_MAX_OUTPUT_PORT_TYPE
peek_value[8] <= stored_data[8].DB_MAX_OUTPUT_PORT_TYPE
peek_value[9] <= stored_data[9].DB_MAX_OUTPUT_PORT_TYPE
peek_value[10] <= stored_data[10].DB_MAX_OUTPUT_PORT_TYPE
peek_value[11] <= stored_data[11].DB_MAX_OUTPUT_PORT_TYPE
peek_value[12] <= stored_data[12].DB_MAX_OUTPUT_PORT_TYPE
peek_value[13] <= stored_data[13].DB_MAX_OUTPUT_PORT_TYPE
peek_value[14] <= stored_data[14].DB_MAX_OUTPUT_PORT_TYPE
peek_value[15] <= stored_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => stored_data.DATAB
data_in[1] => stored_data.DATAB
data_in[2] => stored_data.DATAB
data_in[3] => stored_data.DATAB
data_in[4] => stored_data.DATAB
data_in[5] => stored_data.DATAB
data_in[6] => stored_data.DATAB
data_in[7] => stored_data.DATAB
data_in[8] => stored_data.DATAB
data_in[9] => stored_data.DATAB
data_in[10] => stored_data.DATAB
data_in[11] => stored_data.DATAB
data_in[12] => stored_data.DATAB
data_in[13] => stored_data.DATAB
data_in[14] => stored_data.DATAB
data_in[15] => stored_data.DATAB
data_out[0] <= tristate:reg_switch.data_out[0]
data_out[1] <= tristate:reg_switch.data_out[1]
data_out[2] <= tristate:reg_switch.data_out[2]
data_out[3] <= tristate:reg_switch.data_out[3]
data_out[4] <= tristate:reg_switch.data_out[4]
data_out[5] <= tristate:reg_switch.data_out[5]
data_out[6] <= tristate:reg_switch.data_out[6]
data_out[7] <= tristate:reg_switch.data_out[7]
data_out[8] <= tristate:reg_switch.data_out[8]
data_out[9] <= tristate:reg_switch.data_out[9]
data_out[10] <= tristate:reg_switch.data_out[10]
data_out[11] <= tristate:reg_switch.data_out[11]
data_out[12] <= tristate:reg_switch.data_out[12]
data_out[13] <= tristate:reg_switch.data_out[13]
data_out[14] <= tristate:reg_switch.data_out[14]
data_out[15] <= tristate:reg_switch.data_out[15]
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT


|datapath|processor_regs:regs|reg:reg1|tristate:reg_switch
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
is_closed => data_out[0].OE
is_closed => data_out[1].OE
is_closed => data_out[2].OE
is_closed => data_out[3].OE
is_closed => data_out[4].OE
is_closed => data_out[5].OE
is_closed => data_out[6].OE
is_closed => data_out[7].OE
is_closed => data_out[8].OE
is_closed => data_out[9].OE
is_closed => data_out[10].OE
is_closed => data_out[11].OE
is_closed => data_out[12].OE
is_closed => data_out[13].OE
is_closed => data_out[14].OE
is_closed => data_out[15].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|processor_regs:regs|reg:reg2
clock => stored_data[0].CLK
clock => stored_data[1].CLK
clock => stored_data[2].CLK
clock => stored_data[3].CLK
clock => stored_data[4].CLK
clock => stored_data[5].CLK
clock => stored_data[6].CLK
clock => stored_data[7].CLK
clock => stored_data[8].CLK
clock => stored_data[9].CLK
clock => stored_data[10].CLK
clock => stored_data[11].CLK
clock => stored_data[12].CLK
clock => stored_data[13].CLK
clock => stored_data[14].CLK
clock => stored_data[15].CLK
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
write_enable => tristate:reg_switch.is_closed
peek_value[0] <= stored_data[0].DB_MAX_OUTPUT_PORT_TYPE
peek_value[1] <= stored_data[1].DB_MAX_OUTPUT_PORT_TYPE
peek_value[2] <= stored_data[2].DB_MAX_OUTPUT_PORT_TYPE
peek_value[3] <= stored_data[3].DB_MAX_OUTPUT_PORT_TYPE
peek_value[4] <= stored_data[4].DB_MAX_OUTPUT_PORT_TYPE
peek_value[5] <= stored_data[5].DB_MAX_OUTPUT_PORT_TYPE
peek_value[6] <= stored_data[6].DB_MAX_OUTPUT_PORT_TYPE
peek_value[7] <= stored_data[7].DB_MAX_OUTPUT_PORT_TYPE
peek_value[8] <= stored_data[8].DB_MAX_OUTPUT_PORT_TYPE
peek_value[9] <= stored_data[9].DB_MAX_OUTPUT_PORT_TYPE
peek_value[10] <= stored_data[10].DB_MAX_OUTPUT_PORT_TYPE
peek_value[11] <= stored_data[11].DB_MAX_OUTPUT_PORT_TYPE
peek_value[12] <= stored_data[12].DB_MAX_OUTPUT_PORT_TYPE
peek_value[13] <= stored_data[13].DB_MAX_OUTPUT_PORT_TYPE
peek_value[14] <= stored_data[14].DB_MAX_OUTPUT_PORT_TYPE
peek_value[15] <= stored_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => stored_data.DATAB
data_in[1] => stored_data.DATAB
data_in[2] => stored_data.DATAB
data_in[3] => stored_data.DATAB
data_in[4] => stored_data.DATAB
data_in[5] => stored_data.DATAB
data_in[6] => stored_data.DATAB
data_in[7] => stored_data.DATAB
data_in[8] => stored_data.DATAB
data_in[9] => stored_data.DATAB
data_in[10] => stored_data.DATAB
data_in[11] => stored_data.DATAB
data_in[12] => stored_data.DATAB
data_in[13] => stored_data.DATAB
data_in[14] => stored_data.DATAB
data_in[15] => stored_data.DATAB
data_out[0] <= tristate:reg_switch.data_out[0]
data_out[1] <= tristate:reg_switch.data_out[1]
data_out[2] <= tristate:reg_switch.data_out[2]
data_out[3] <= tristate:reg_switch.data_out[3]
data_out[4] <= tristate:reg_switch.data_out[4]
data_out[5] <= tristate:reg_switch.data_out[5]
data_out[6] <= tristate:reg_switch.data_out[6]
data_out[7] <= tristate:reg_switch.data_out[7]
data_out[8] <= tristate:reg_switch.data_out[8]
data_out[9] <= tristate:reg_switch.data_out[9]
data_out[10] <= tristate:reg_switch.data_out[10]
data_out[11] <= tristate:reg_switch.data_out[11]
data_out[12] <= tristate:reg_switch.data_out[12]
data_out[13] <= tristate:reg_switch.data_out[13]
data_out[14] <= tristate:reg_switch.data_out[14]
data_out[15] <= tristate:reg_switch.data_out[15]
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT


|datapath|processor_regs:regs|reg:reg2|tristate:reg_switch
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
is_closed => data_out[0].OE
is_closed => data_out[1].OE
is_closed => data_out[2].OE
is_closed => data_out[3].OE
is_closed => data_out[4].OE
is_closed => data_out[5].OE
is_closed => data_out[6].OE
is_closed => data_out[7].OE
is_closed => data_out[8].OE
is_closed => data_out[9].OE
is_closed => data_out[10].OE
is_closed => data_out[11].OE
is_closed => data_out[12].OE
is_closed => data_out[13].OE
is_closed => data_out[14].OE
is_closed => data_out[15].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|processor_regs:regs|reg:reg3
clock => stored_data[0].CLK
clock => stored_data[1].CLK
clock => stored_data[2].CLK
clock => stored_data[3].CLK
clock => stored_data[4].CLK
clock => stored_data[5].CLK
clock => stored_data[6].CLK
clock => stored_data[7].CLK
clock => stored_data[8].CLK
clock => stored_data[9].CLK
clock => stored_data[10].CLK
clock => stored_data[11].CLK
clock => stored_data[12].CLK
clock => stored_data[13].CLK
clock => stored_data[14].CLK
clock => stored_data[15].CLK
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
write_enable => tristate:reg_switch.is_closed
peek_value[0] <= stored_data[0].DB_MAX_OUTPUT_PORT_TYPE
peek_value[1] <= stored_data[1].DB_MAX_OUTPUT_PORT_TYPE
peek_value[2] <= stored_data[2].DB_MAX_OUTPUT_PORT_TYPE
peek_value[3] <= stored_data[3].DB_MAX_OUTPUT_PORT_TYPE
peek_value[4] <= stored_data[4].DB_MAX_OUTPUT_PORT_TYPE
peek_value[5] <= stored_data[5].DB_MAX_OUTPUT_PORT_TYPE
peek_value[6] <= stored_data[6].DB_MAX_OUTPUT_PORT_TYPE
peek_value[7] <= stored_data[7].DB_MAX_OUTPUT_PORT_TYPE
peek_value[8] <= stored_data[8].DB_MAX_OUTPUT_PORT_TYPE
peek_value[9] <= stored_data[9].DB_MAX_OUTPUT_PORT_TYPE
peek_value[10] <= stored_data[10].DB_MAX_OUTPUT_PORT_TYPE
peek_value[11] <= stored_data[11].DB_MAX_OUTPUT_PORT_TYPE
peek_value[12] <= stored_data[12].DB_MAX_OUTPUT_PORT_TYPE
peek_value[13] <= stored_data[13].DB_MAX_OUTPUT_PORT_TYPE
peek_value[14] <= stored_data[14].DB_MAX_OUTPUT_PORT_TYPE
peek_value[15] <= stored_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => stored_data.DATAB
data_in[1] => stored_data.DATAB
data_in[2] => stored_data.DATAB
data_in[3] => stored_data.DATAB
data_in[4] => stored_data.DATAB
data_in[5] => stored_data.DATAB
data_in[6] => stored_data.DATAB
data_in[7] => stored_data.DATAB
data_in[8] => stored_data.DATAB
data_in[9] => stored_data.DATAB
data_in[10] => stored_data.DATAB
data_in[11] => stored_data.DATAB
data_in[12] => stored_data.DATAB
data_in[13] => stored_data.DATAB
data_in[14] => stored_data.DATAB
data_in[15] => stored_data.DATAB
data_out[0] <= tristate:reg_switch.data_out[0]
data_out[1] <= tristate:reg_switch.data_out[1]
data_out[2] <= tristate:reg_switch.data_out[2]
data_out[3] <= tristate:reg_switch.data_out[3]
data_out[4] <= tristate:reg_switch.data_out[4]
data_out[5] <= tristate:reg_switch.data_out[5]
data_out[6] <= tristate:reg_switch.data_out[6]
data_out[7] <= tristate:reg_switch.data_out[7]
data_out[8] <= tristate:reg_switch.data_out[8]
data_out[9] <= tristate:reg_switch.data_out[9]
data_out[10] <= tristate:reg_switch.data_out[10]
data_out[11] <= tristate:reg_switch.data_out[11]
data_out[12] <= tristate:reg_switch.data_out[12]
data_out[13] <= tristate:reg_switch.data_out[13]
data_out[14] <= tristate:reg_switch.data_out[14]
data_out[15] <= tristate:reg_switch.data_out[15]
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT


|datapath|processor_regs:regs|reg:reg3|tristate:reg_switch
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
is_closed => data_out[0].OE
is_closed => data_out[1].OE
is_closed => data_out[2].OE
is_closed => data_out[3].OE
is_closed => data_out[4].OE
is_closed => data_out[5].OE
is_closed => data_out[6].OE
is_closed => data_out[7].OE
is_closed => data_out[8].OE
is_closed => data_out[9].OE
is_closed => data_out[10].OE
is_closed => data_out[11].OE
is_closed => data_out[12].OE
is_closed => data_out[13].OE
is_closed => data_out[14].OE
is_closed => data_out[15].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:regA
clock => stored_data[0].CLK
clock => stored_data[1].CLK
clock => stored_data[2].CLK
clock => stored_data[3].CLK
clock => stored_data[4].CLK
clock => stored_data[5].CLK
clock => stored_data[6].CLK
clock => stored_data[7].CLK
clock => stored_data[8].CLK
clock => stored_data[9].CLK
clock => stored_data[10].CLK
clock => stored_data[11].CLK
clock => stored_data[12].CLK
clock => stored_data[13].CLK
clock => stored_data[14].CLK
clock => stored_data[15].CLK
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
write_enable => tristate:reg_switch.is_closed
peek_value[0] <= stored_data[0].DB_MAX_OUTPUT_PORT_TYPE
peek_value[1] <= stored_data[1].DB_MAX_OUTPUT_PORT_TYPE
peek_value[2] <= stored_data[2].DB_MAX_OUTPUT_PORT_TYPE
peek_value[3] <= stored_data[3].DB_MAX_OUTPUT_PORT_TYPE
peek_value[4] <= stored_data[4].DB_MAX_OUTPUT_PORT_TYPE
peek_value[5] <= stored_data[5].DB_MAX_OUTPUT_PORT_TYPE
peek_value[6] <= stored_data[6].DB_MAX_OUTPUT_PORT_TYPE
peek_value[7] <= stored_data[7].DB_MAX_OUTPUT_PORT_TYPE
peek_value[8] <= stored_data[8].DB_MAX_OUTPUT_PORT_TYPE
peek_value[9] <= stored_data[9].DB_MAX_OUTPUT_PORT_TYPE
peek_value[10] <= stored_data[10].DB_MAX_OUTPUT_PORT_TYPE
peek_value[11] <= stored_data[11].DB_MAX_OUTPUT_PORT_TYPE
peek_value[12] <= stored_data[12].DB_MAX_OUTPUT_PORT_TYPE
peek_value[13] <= stored_data[13].DB_MAX_OUTPUT_PORT_TYPE
peek_value[14] <= stored_data[14].DB_MAX_OUTPUT_PORT_TYPE
peek_value[15] <= stored_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => stored_data.DATAB
data_in[1] => stored_data.DATAB
data_in[2] => stored_data.DATAB
data_in[3] => stored_data.DATAB
data_in[4] => stored_data.DATAB
data_in[5] => stored_data.DATAB
data_in[6] => stored_data.DATAB
data_in[7] => stored_data.DATAB
data_in[8] => stored_data.DATAB
data_in[9] => stored_data.DATAB
data_in[10] => stored_data.DATAB
data_in[11] => stored_data.DATAB
data_in[12] => stored_data.DATAB
data_in[13] => stored_data.DATAB
data_in[14] => stored_data.DATAB
data_in[15] => stored_data.DATAB
data_out[0] <= tristate:reg_switch.data_out[0]
data_out[1] <= tristate:reg_switch.data_out[1]
data_out[2] <= tristate:reg_switch.data_out[2]
data_out[3] <= tristate:reg_switch.data_out[3]
data_out[4] <= tristate:reg_switch.data_out[4]
data_out[5] <= tristate:reg_switch.data_out[5]
data_out[6] <= tristate:reg_switch.data_out[6]
data_out[7] <= tristate:reg_switch.data_out[7]
data_out[8] <= tristate:reg_switch.data_out[8]
data_out[9] <= tristate:reg_switch.data_out[9]
data_out[10] <= tristate:reg_switch.data_out[10]
data_out[11] <= tristate:reg_switch.data_out[11]
data_out[12] <= tristate:reg_switch.data_out[12]
data_out[13] <= tristate:reg_switch.data_out[13]
data_out[14] <= tristate:reg_switch.data_out[14]
data_out[15] <= tristate:reg_switch.data_out[15]
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT


|datapath|reg:regA|tristate:reg_switch
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
is_closed => data_out[0].OE
is_closed => data_out[1].OE
is_closed => data_out[2].OE
is_closed => data_out[3].OE
is_closed => data_out[4].OE
is_closed => data_out[5].OE
is_closed => data_out[6].OE
is_closed => data_out[7].OE
is_closed => data_out[8].OE
is_closed => data_out[9].OE
is_closed => data_out[10].OE
is_closed => data_out[11].OE
is_closed => data_out[12].OE
is_closed => data_out[13].OE
is_closed => data_out[14].OE
is_closed => data_out[15].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg:regG
clock => stored_data[0].CLK
clock => stored_data[1].CLK
clock => stored_data[2].CLK
clock => stored_data[3].CLK
clock => stored_data[4].CLK
clock => stored_data[5].CLK
clock => stored_data[6].CLK
clock => stored_data[7].CLK
clock => stored_data[8].CLK
clock => stored_data[9].CLK
clock => stored_data[10].CLK
clock => stored_data[11].CLK
clock => stored_data[12].CLK
clock => stored_data[13].CLK
clock => stored_data[14].CLK
clock => stored_data[15].CLK
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
read_enable => stored_data.OUTPUTSELECT
write_enable => tristate:reg_switch.is_closed
peek_value[0] <= stored_data[0].DB_MAX_OUTPUT_PORT_TYPE
peek_value[1] <= stored_data[1].DB_MAX_OUTPUT_PORT_TYPE
peek_value[2] <= stored_data[2].DB_MAX_OUTPUT_PORT_TYPE
peek_value[3] <= stored_data[3].DB_MAX_OUTPUT_PORT_TYPE
peek_value[4] <= stored_data[4].DB_MAX_OUTPUT_PORT_TYPE
peek_value[5] <= stored_data[5].DB_MAX_OUTPUT_PORT_TYPE
peek_value[6] <= stored_data[6].DB_MAX_OUTPUT_PORT_TYPE
peek_value[7] <= stored_data[7].DB_MAX_OUTPUT_PORT_TYPE
peek_value[8] <= stored_data[8].DB_MAX_OUTPUT_PORT_TYPE
peek_value[9] <= stored_data[9].DB_MAX_OUTPUT_PORT_TYPE
peek_value[10] <= stored_data[10].DB_MAX_OUTPUT_PORT_TYPE
peek_value[11] <= stored_data[11].DB_MAX_OUTPUT_PORT_TYPE
peek_value[12] <= stored_data[12].DB_MAX_OUTPUT_PORT_TYPE
peek_value[13] <= stored_data[13].DB_MAX_OUTPUT_PORT_TYPE
peek_value[14] <= stored_data[14].DB_MAX_OUTPUT_PORT_TYPE
peek_value[15] <= stored_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => stored_data.DATAB
data_in[1] => stored_data.DATAB
data_in[2] => stored_data.DATAB
data_in[3] => stored_data.DATAB
data_in[4] => stored_data.DATAB
data_in[5] => stored_data.DATAB
data_in[6] => stored_data.DATAB
data_in[7] => stored_data.DATAB
data_in[8] => stored_data.DATAB
data_in[9] => stored_data.DATAB
data_in[10] => stored_data.DATAB
data_in[11] => stored_data.DATAB
data_in[12] => stored_data.DATAB
data_in[13] => stored_data.DATAB
data_in[14] => stored_data.DATAB
data_in[15] => stored_data.DATAB
data_out[0] <= tristate:reg_switch.data_out[0]
data_out[1] <= tristate:reg_switch.data_out[1]
data_out[2] <= tristate:reg_switch.data_out[2]
data_out[3] <= tristate:reg_switch.data_out[3]
data_out[4] <= tristate:reg_switch.data_out[4]
data_out[5] <= tristate:reg_switch.data_out[5]
data_out[6] <= tristate:reg_switch.data_out[6]
data_out[7] <= tristate:reg_switch.data_out[7]
data_out[8] <= tristate:reg_switch.data_out[8]
data_out[9] <= tristate:reg_switch.data_out[9]
data_out[10] <= tristate:reg_switch.data_out[10]
data_out[11] <= tristate:reg_switch.data_out[11]
data_out[12] <= tristate:reg_switch.data_out[12]
data_out[13] <= tristate:reg_switch.data_out[13]
data_out[14] <= tristate:reg_switch.data_out[14]
data_out[15] <= tristate:reg_switch.data_out[15]
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT


|datapath|reg:regG|tristate:reg_switch
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
is_closed => data_out[0].OE
is_closed => data_out[1].OE
is_closed => data_out[2].OE
is_closed => data_out[3].OE
is_closed => data_out[4].OE
is_closed => data_out[5].OE
is_closed => data_out[6].OE
is_closed => data_out[7].OE
is_closed => data_out[8].OE
is_closed => data_out[9].OE
is_closed => data_out[10].OE
is_closed => data_out[11].OE
is_closed => data_out[12].OE
is_closed => data_out[13].OE
is_closed => data_out[14].OE
is_closed => data_out[15].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:ALU_instance
operator[0] => Equal0.IN7
operator[0] => Equal1.IN7
operator[0] => Equal2.IN7
operator[0] => Equal3.IN7
operator[1] => Equal0.IN6
operator[1] => Equal1.IN6
operator[1] => Equal2.IN6
operator[1] => Equal3.IN6
operator[2] => Equal0.IN5
operator[2] => Equal1.IN5
operator[2] => Equal2.IN5
operator[2] => Equal3.IN5
operator[3] => Equal0.IN4
operator[3] => Equal1.IN4
operator[3] => Equal2.IN4
operator[3] => Equal3.IN4
data_in_1[0] => Add0.IN16
data_in_1[0] => data_out.IN0
data_in_1[0] => Add2.IN32
data_in_1[0] => Add1.IN16
data_in_1[1] => Add0.IN15
data_in_1[1] => data_out.IN0
data_in_1[1] => Add2.IN31
data_in_1[1] => Add1.IN15
data_in_1[2] => Add0.IN14
data_in_1[2] => data_out.IN0
data_in_1[2] => Add2.IN30
data_in_1[2] => Add1.IN14
data_in_1[3] => Add0.IN13
data_in_1[3] => data_out.IN0
data_in_1[3] => Add2.IN29
data_in_1[3] => Add1.IN13
data_in_1[4] => Add0.IN12
data_in_1[4] => data_out.IN0
data_in_1[4] => Add2.IN28
data_in_1[4] => Add1.IN12
data_in_1[5] => Add0.IN11
data_in_1[5] => data_out.IN0
data_in_1[5] => Add2.IN27
data_in_1[5] => Add1.IN11
data_in_1[6] => Add0.IN10
data_in_1[6] => data_out.IN0
data_in_1[6] => Add2.IN26
data_in_1[6] => Add1.IN10
data_in_1[7] => Add0.IN9
data_in_1[7] => data_out.IN0
data_in_1[7] => Add2.IN25
data_in_1[7] => Add1.IN9
data_in_1[8] => Add0.IN8
data_in_1[8] => data_out.IN0
data_in_1[8] => Add2.IN24
data_in_1[8] => Add1.IN8
data_in_1[9] => Add0.IN7
data_in_1[9] => data_out.IN0
data_in_1[9] => Add2.IN23
data_in_1[9] => Add1.IN7
data_in_1[10] => Add0.IN6
data_in_1[10] => data_out.IN0
data_in_1[10] => Add2.IN22
data_in_1[10] => Add1.IN6
data_in_1[11] => Add0.IN5
data_in_1[11] => data_out.IN0
data_in_1[11] => Add2.IN21
data_in_1[11] => Add1.IN5
data_in_1[12] => Add0.IN4
data_in_1[12] => data_out.IN0
data_in_1[12] => Add2.IN20
data_in_1[12] => Add1.IN4
data_in_1[13] => Add0.IN3
data_in_1[13] => data_out.IN0
data_in_1[13] => Add2.IN19
data_in_1[13] => Add1.IN3
data_in_1[14] => Add0.IN2
data_in_1[14] => data_out.IN0
data_in_1[14] => Add2.IN18
data_in_1[14] => Add1.IN2
data_in_1[15] => Add0.IN1
data_in_1[15] => data_out.IN0
data_in_1[15] => Add2.IN17
data_in_1[15] => Add1.IN1
data_in_2[0] => Add0.IN32
data_in_2[0] => data_out.IN1
data_in_2[0] => Add1.IN32
data_in_2[1] => Add0.IN31
data_in_2[1] => data_out.IN1
data_in_2[1] => Add1.IN31
data_in_2[2] => Add0.IN30
data_in_2[2] => data_out.IN1
data_in_2[2] => Add1.IN30
data_in_2[3] => Add0.IN29
data_in_2[3] => data_out.IN1
data_in_2[3] => Add1.IN29
data_in_2[4] => Add0.IN28
data_in_2[4] => data_out.IN1
data_in_2[4] => Add1.IN28
data_in_2[5] => Add0.IN27
data_in_2[5] => data_out.IN1
data_in_2[5] => Add1.IN27
data_in_2[6] => Add0.IN26
data_in_2[6] => data_out.IN1
data_in_2[6] => Add1.IN26
data_in_2[7] => Add0.IN25
data_in_2[7] => data_out.IN1
data_in_2[7] => Add1.IN25
data_in_2[8] => Add0.IN24
data_in_2[8] => data_out.IN1
data_in_2[8] => Add1.IN24
data_in_2[9] => Add0.IN23
data_in_2[9] => data_out.IN1
data_in_2[9] => Add1.IN23
data_in_2[10] => Add0.IN22
data_in_2[10] => data_out.IN1
data_in_2[10] => Add1.IN22
data_in_2[11] => Add0.IN21
data_in_2[11] => data_out.IN1
data_in_2[11] => Add1.IN21
data_in_2[12] => Add0.IN20
data_in_2[12] => data_out.IN1
data_in_2[12] => Add1.IN20
data_in_2[13] => Add0.IN19
data_in_2[13] => data_out.IN1
data_in_2[13] => Add1.IN19
data_in_2[14] => Add0.IN18
data_in_2[14] => data_out.IN1
data_in_2[14] => Add1.IN18
data_in_2[15] => Add0.IN17
data_in_2[15] => data_out.IN1
data_in_2[15] => Add1.IN17
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => data_out[15].IN1


|datapath|data_source:external_data
clock => stored_data[0].CLK
clock => stored_data[1].CLK
clock => stored_data[2].CLK
clock => stored_data[3].CLK
clock => stored_data[4].CLK
clock => stored_data[5].CLK
clock => stored_data[6].CLK
clock => stored_data[7].CLK
clock => stored_data[8].CLK
clock => stored_data[9].CLK
clock => stored_data[10].CLK
clock => stored_data[11].CLK
clock => stored_data[12].CLK
clock => stored_data[13].CLK
clock => stored_data[14].CLK
clock => stored_data[15].CLK
write_enable => tristate:reg_switch.is_closed
data_in[0] => stored_data.DATAA
data_in[1] => stored_data.DATAA
data_in[2] => stored_data.DATAA
data_in[3] => stored_data.DATAA
data_in[4] => stored_data.DATAA
data_in[5] => stored_data.DATAA
data_in[6] => stored_data.DATAA
data_in[7] => stored_data.DATAA
data_in[8] => stored_data.DATAA
data_in[9] => stored_data.DATAA
data_in[10] => stored_data.DATAA
data_in[11] => stored_data.DATAA
data_in[12] => stored_data.DATAA
data_in[13] => stored_data.DATAA
data_in[14] => stored_data.DATAA
data_in[15] => stored_data.DATAA
data_out[0] <= tristate:reg_switch.data_out[0]
data_out[1] <= tristate:reg_switch.data_out[1]
data_out[2] <= tristate:reg_switch.data_out[2]
data_out[3] <= tristate:reg_switch.data_out[3]
data_out[4] <= tristate:reg_switch.data_out[4]
data_out[5] <= tristate:reg_switch.data_out[5]
data_out[6] <= tristate:reg_switch.data_out[6]
data_out[7] <= tristate:reg_switch.data_out[7]
data_out[8] <= tristate:reg_switch.data_out[8]
data_out[9] <= tristate:reg_switch.data_out[9]
data_out[10] <= tristate:reg_switch.data_out[10]
data_out[11] <= tristate:reg_switch.data_out[11]
data_out[12] <= tristate:reg_switch.data_out[12]
data_out[13] <= tristate:reg_switch.data_out[13]
data_out[14] <= tristate:reg_switch.data_out[14]
data_out[15] <= tristate:reg_switch.data_out[15]
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT
reset => stored_data.OUTPUTSELECT


|datapath|data_source:external_data|tristate:reg_switch
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
is_closed => data_out[0].OE
is_closed => data_out[1].OE
is_closed => data_out[2].OE
is_closed => data_out[3].OE
is_closed => data_out[4].OE
is_closed => data_out[5].OE
is_closed => data_out[6].OE
is_closed => data_out[7].OE
is_closed => data_out[8].OE
is_closed => data_out[9].OE
is_closed => data_out[10].OE
is_closed => data_out[11].OE
is_closed => data_out[12].OE
is_closed => data_out[13].OE
is_closed => data_out[14].OE
is_closed => data_out[15].OE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|ram:ram_storage
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_enable => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
write_addr[0] => ~NO_FANOUT~
write_addr[1] => ~NO_FANOUT~
write_addr[2] => ~NO_FANOUT~
write_addr[3] => ~NO_FANOUT~
write_addr[4] => ~NO_FANOUT~
write_addr[5] => ~NO_FANOUT~
read_addr[0] => ram_memory.RADDR
read_addr[1] => ram_memory.RADDR1
read_addr[2] => ram_memory.RADDR2
read_addr[3] => ram_memory.RADDR3
read_addr[4] => ram_memory.RADDR4
read_addr[5] => ram_memory.RADDR5
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


